EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="assets/court_basketball.ico">

    <!--Lakers-->
    <StackPanel>
        <Border Style="{StaticResource BordeLakersStyle}">
            <StackPanel>

                <WrapPanel Style="{StaticResource WrapPannerlAligment}">
                    <TextBlock Style="{StaticResource TextoLakersStyle}" >Los Ángeles Lakers</TextBlock>
                 </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPannerlAligment}">
                    <Image Source="assets/imagenes/9_lakers.png" Style="{StaticResource ImgageDimensions}"></Image>
                    <Image Source="assets/imagenes/14_lakers.png" Style="{StaticResource ImgageDimensions}"></Image>
                    <Image Source="assets/imagenes/23_lakers.png" Style="{StaticResource ImgageDimensions}"></Image>
                    <Image Source="assets/imagenes/3_lakers.png" Style="{StaticResource ImgageDimensions}"></Image>
                    <Image Source="assets/imagenes/39_lakers.png" Style="{StaticResource ImgageDimensions}"></Image>
                </WrapPanel>
            </StackPanel>
            
        </Border>
        <Border Style="{StaticResource BordeHeatStyle}">
            <StackPanel>
                <WrapPanel Style="{StaticResource WrapPannerlAligment}">
                    <TextBlock Style="{StaticResource TextoLakersStyle}">Miami Heat</TextBlock>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPannerlAligment}" >
                    <Image Source="assets/imagenes/7_heat.png" Style="{StaticResource ImgageDimensions}"></Image>
                    <Image Source="assets/imagenes/14_heat.png" Style="{StaticResource ImgageDimensions}"></Image>
                    <Image Source="assets/imagenes/22_heat.png" Style="{StaticResource ImgageDimensions}"></Image>
                    <Image Source="assets/imagenes/99_heat.png" Style="{StaticResource ImgageDimensions}"></Image>
                    <Image Source="assets/imagenes/13_heat.png" Style="{StaticResource ImgageDimensions}"></Image>
                </WrapPanel>
            </StackPanel>

        </Border>



    </StackPanel>


    <!--Miami-->
    


</Window>
