EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="assets/court_basketball.ico">

    <!--Lakers-->
    <StackPanel>
        <Border Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF651EA0" Offset="0"/>
                        <GradientStop Color="#FFE4F910" Offset="0.99"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Los Ángeles Lakers" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" ></TextBlock>
                 </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/imagenes/9_lakers.png" Width="150"></Image>
                    <Image Source="assets/imagenes/14_lakers.png" Width="150"></Image>
                    <Image Source="assets/imagenes/23_lakers.png" Width="150"></Image>
                    <Image Source="assets/imagenes/3_lakers.png" Width="150"></Image>
                    <Image Source="assets/imagenes/39_lakers.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
            
        </Border>
        <Border Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE21919" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.99"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Miami Heat" Foreground="White"  FontWeight="Bold" FontSize="30" TextWrapping="Wrap" ></TextBlock>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/imagenes/7_heat.png" Width="150"></Image>
                    <Image Source="assets/imagenes/14_heat.png" Width="150"></Image>
                    <Image Source="assets/imagenes/22_heat.png" Width="150"></Image>
                    <Image Source="assets/imagenes/99_heat.png" Width="150"></Image>
                    <Image Source="assets/imagenes/13_heat.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>

        </Border>



    </StackPanel>


    <!--Miami-->
    


</Window>
