EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="assets/court_basketball.ico">
    <Window.Resources>
        

        <!--Borde-->
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--BordeHeat-->
        <Style TargetType="{x:Type Border}" x:Key="BordeLakersStyle" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF651EA0" Offset="0"/>
                        <GradientStop Color="#FFE4F910" Offset="0.97"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--BordeLakers-->
        <Style TargetType="{x:Type Border}" x:Key="BordeHeatStyle" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE21919" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.97"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--WrapPanel-->
        <Style TargetType="{x:Type WrapPanel}" x:Key="WrapPannerlAligment">

            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <!--Dimensión imágenes-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150"/>
        </Style>

        <!--TextoHeat-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TextoHeatStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--TextoLakers-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TextoLakersStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>


    </Window.Resources>
    <!--Lakers-->
    <StackPanel>
        <Border Style="{StaticResource BordeLakersStyle}">
            <StackPanel>
                <WrapPanel Style="{StaticResource WrapPannerlAligment}">
                    <TextBlock Style="{StaticResource TextoLakersStyle}" >Los Ángeles Lakers</TextBlock>
                 </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPannerlAligment}">
                    <Image Source="assets/imagenes/9_lakers.png"></Image>
                    <Image Source="assets/imagenes/14_lakers.png"></Image>
                    <Image Source="assets/imagenes/23_lakers.png"></Image>
                    <Image Source="assets/imagenes/3_lakers.png"></Image>
                    <Image Source="assets/imagenes/39_lakers.png"></Image>
                </WrapPanel>
            </StackPanel>
            
        </Border>
        <Border Style="{StaticResource BordeHeatStyle}">
            <StackPanel>
                <WrapPanel Style="{StaticResource WrapPannerlAligment}">
                    <TextBlock Style="{StaticResource TextoLakersStyle}">Miami Heat</TextBlock>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPannerlAligment}" >
                    <Image Source="assets/imagenes/7_heat.png"></Image>
                    <Image Source="assets/imagenes/14_heat.png"></Image>
                    <Image Source="assets/imagenes/22_heat.png"></Image>
                    <Image Source="assets/imagenes/99_heat.png"></Image>
                    <Image Source="assets/imagenes/13_heat.png"></Image>
                </WrapPanel>
            </StackPanel>

        </Border>



    </StackPanel>


    <!--Miami-->
    


</Window>
